/* google font */
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');


/* ===== globle css ======================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    background-color: #F2EEE8;
    color: rgb(65, 63, 63);
}
#app{
    width: 100%;
    height: 100%;
}

input {
  width: 100%;
  padding: 8px 10px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input:focus{
    outline: none;
}

textarea{
    width: 100%;
    height: 100px;
    padding: 8px 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1.2em;
    resize: none;

}

textarea::-webkit-scrollbar { 
    display: none; 
}
textarea:focus{
    outline: none;
}

a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style: none;
}

img{
    width: 100%;
    height: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.dropdown select {
  background-color: #560764;
  color: #fff;
  font-size: inherit;
  padding: .5em;
  padding-right: 2.5em;	
  border: 0;
  margin: 0;
  border-radius: 4px;
  outline: none;
  text-indent: 0.01px;
  text-overflow: '';
  -webkit-appearance: button; /* hide default arrow in chrome OSX */
}

.dropdown::before,
.dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.dropdown::after { /*  Custom dropdown arrow */
  content: "\25BC";
  height: 1em;
  font-size: .625em;
  line-height: 1;
  right: 1.2em;
  top: 50%;
  color: #fff;
  margin-top: -.5em;
}

.dropdown::before { /*  Custom dropdown arrow cover */
  width: 2em;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 0 3px 3px 0;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #560764;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* ===== common class ======================= */

.btn{
    width: 100%;
    background-color: #560764;
    color: white;
    padding: 14px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: ease-in 0.3s;
}
.btn:hover{
    background-color: #662f70;
}

.btn:focus{
    outline: none;
}
.full-width{
    width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 4px;
  background-color: #fff;
}

.link{
    color: #560764;
    font-weight: 600;
    cursor: pointer;
}
.hide{
    display: none;
}
.s-hide{
    display: none;
}
.l-hide{
    display: inline-block;
}
.form-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.column{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
}
.child{
    flex:1;
}
.f-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-top {
    margin-top: 20px;
}
.bag-danger{
    border-radius: 40%;
    background-color: #fd1d3b;
    color: #fff;
    padding: 5px;
}
.bag-success{
    border-radius: 40%;
    background-color: #23f746;
    color: #fff;
    padding: 5px;
}



/* ===== login/sign up page ================== */

.landing-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form,.signup-form,.forget-form{
    padding: 20px;
    max-width: 400px;
    width: 90%;
    justify-content: center;
    align-items: center;
}
.call-out{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.call-out p{
    color: #333;
    text-align: center;
}

.avatar{
    width: 100%;
    border-radius: 50%;
}
/* ===== layout css =========================*/
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: #fff;
    border-bottom: 1px solid #cecece;
    position: -webkit-sticky;
    position: sticky;
    top: -62px;
    z-index: 10;
    
}
.content{
    display: flex;
    flex-direction: column;
    
}
.sidebar{
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    background-color: #91509c;
    color: #fff;
}
.map-container{
    display: inline-block;
    width: 100%;
    height: 100vh;
    background-color: #fff;
}
.center{
    width: 90%;
    margin: 20px auto;
}


/* ===== header css ================== */


.brand-search{
    flex: 2;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.brand{
    flex:1;
    display: none;
    border-right: 1px solid ;

}
.search-form{
    flex: 3;
}


.navbar{
    flex: 1;
    width: 100%;
}

.navbar ul {
    display: flex;
    width: 100%;
    font-size: 18px; 
    
}
.navbar li{
    flex: 1;
    margin-right: 5px;
}
.navbar li:last-child{
    margin-right: 0;
}

.navbar li:hover{
    /* background-color: rgba(206, 75, 211, 0.6); */
    background-color: #91509C;
    color: #fff;
}

.navbar a{
    display: inline-block;
    padding: 8px 10px 8px 10px;
    text-decoration: none;
    cursor: pointer;
    text-align-last: center;
    transition: 0.3s;
    width:100%;
    color: inherit;
}

.active{
    background-color: #91509C;
    color: #fff;  
}
.not-icon{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 10px;
    cursor: pointer;

}

/* ===== sidebar =================================== */

.profile{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.profile .avatar{
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border: 5px solid #ffffff;
}


.about{
    flex: 1;
}

.admin-links div{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.admin-links a{
    margin: 5px;
    background-color: #b670c2;
}

/* ===== create-redflag form  css =========================================== */
#create-form-redflag{
    margin-bottom: 10px;
}
#create-form-redflag .child{
    padding: 8px;
    align-items: center;

}

#create-form-redflag .image-video .child{
   border-bottom: 1px solid rgb(122, 122, 122);   
}
#create-form-redflag .location-tags {
    display: flex;
    flex-direction: column;  
}

#create-form-redflag .location-tags .child{
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(122, 122, 122);   
}
.description{
    padding: 0 10px;
}
.title{
    margin: 10px;
}

/* ===== dashboad css ============================================= */

.dashboad{
    width: 100%;
}

.dashboad ul{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    width: 100%;
    
}

.dashboad li{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    margin: 0 5px 5px 5px;
    color: #fff;
}
.dashboad li:last-child{
    border: none;
}

.dashboad li:hover{
    background-color: rgb(190, 190, 190);
}
.all{
    background-color: #91509C;
}
.draft{
    background-color: #EDBA17;
}
.investigation{
    background-color: #2448DC;
}
.resolved{
    background-color: #24BAA9;
}
.rejected{
    background-color: #3C3A4E;
}

/* ===== redFlag post css ============================= */
.posts{
    margin-top: 20px;
}
.posts .my-slider{
    margin-bottom: 20px;
    overflow: hidden;
}
.image-video-container{
    width: 100%;
}
.image-video-container .myslide{
    width: 100%;
}
.next-prev{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.display-btn{
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
    z-index: 2;
}
.d-left{
    left:0;
}
.d-right{
    right:0;
}
.user-data{
    width: 100%;
    height: 60px;
    padding: 5px 15px;
}

.user-image{
    width: 50px;
    margin-right: 10px;
}

.user-names-time{
    flex:2;
}

.desc{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.desc h2{
    margin-bottom: 10px;
}
.ellipsis {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: justify;
    /* text-overflow: ellipsis; */
}

.comment-status{
    height: 50px;
    border-top: 2px solid #ccc;
}
.comment-status .child:first-child{
    border-right: 2px solid #ccc;
}
.comment-status .child:hover{
    cursor: pointer;
    color: #fff;
    background-color: #91509C;
}


/* ==== admin page ======= */
.admin-page{
    display: flex;
    flex-direction: column;
    
}
.admin-center{
    flex: 1;
    /* margin-top: 20px; */
    flex-direction: column;
    padding: 0 20px;
}

#admin-table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.table-title{
    margin: 10px;
}

#admin-table td, #admin-table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#admin-table tr:nth-child(even){background-color: #f2f2f2;}

#admin-table tr:hover {background-color: #ddd;}

#admin-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #91509C;
  color: white;
}
.overflow{
    overflow-x: scroll;
}

/* ===== single redflag ======= */
.red-flag{
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
}


/* ===== map style ==========================*/
#map{
    width: 100%;
    height: 100%;
}

.mymap {
    width: 100%;
    height: 100%;
    margin: 10px;
    border-radius: 10%;
    position: relative;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
.find-me{
    flex: 1;
    margin-right: 20px;
}
.coord{
    flex: 2;
}

/* ===== error content =========================*/
.error-content{
    display: flex;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* ===== media queries ============= media queries================= media queries ================ */
@media only screen and (max-width: 650px) {
    .about .column{
        flex-direction: row;
    }
    .admin-links ul{
        flex-direction: row;
    }
    .about{
        flex: 1;
        flex-direction: row;
    }
}

@media only screen and (min-width: 900px) {

    .profile{
        margin-right: 20px;
    }
    .about{
        flex: 1;
        flex-direction: row;
    }
    .admin-links ul{
        flex-direction: row;
    }
    
}

@media only screen and (min-width: 950px) {

    /* ===== common class ==================================== */
    .l-hide{
        display: none;
    }
    .s-hide{
        display: inline-block;
    }

    /* ===== layout ======================================= */
    .header{
        flex-direction: row;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        height: 10%;
    }
    .content{
        flex-direction: row;
        width: 50%;
        margin: 0 30% 0 auto;
    }
    .sidebar{
        display: inline-block;
        width: 17%;
        height: 100vh;
        position: fixed;
        left: 0;
    }

    .map-container{
        display: inline-block;
        width: 40%;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        right: 0;
    }
    
    .center{
        flex: 1;
        width: 70%;
        max-width: 550px;
        margin-right: 30%;
    }
    /* ===== navbar ======================================*/
    
    .brand{
        display: inline-block;
        margin-right: 20px;
    }
    /* ===== sidebar =================================== */
    .profile{
        flex-direction: column;
        padding: 20px;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .about{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .admin-links div{
        flex-direction: column;
    }

    /* ===== Create red-flag form css ==========*/
    #create-form-redflag .location-tags {
        display: flex;
        flex-direction: row;  
    }

    /* ===== Dashboard css =========== */
    .dashboad ul{
        flex-direction: row;
        padding: 10px;

    }
    .dashboad li{
        flex-direction: column;
        border-bottom: none;
        margin-bottom: 0;
        margin-right: 5px;
    }
    .dashboad li:last-child{
        margin-right: 0;
        
    }
    /* ====== admin page ========*/
    .admin-center{
        display: flex;
        flex-direction: column;
        margin: 20px 5% 0 20%;
    }
    
    
}